JWT_SECRET="dev#secret"
MONGODB_URI = "mongodb+srv://Sarvesh_2207:Sarvesh2207@cluster0.xwzzt.mongodb.net"


#cloudnary setup
CLOUDINARY_NAME = "dug6osl1c"
CLOUDINARY_API_KEY = "837345212564754"
CLOUDINARY_SECRET_KEY = "CCaz3A_nNTvLXOpyvle47sfA8iU"

# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_PBhpiAI7/x35lh0PE1xwqEg2N4VUvK63"
CLERK_PUBLISHABLE_KEY=pk_test_ZWFnZXItcGVyY2gtOTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_27OqbL1yJoQlVL6mUXNOsqKaYyYta9vsOHMeouXzLF